{
  "name": "chat-champions",
  "version": "0.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "turbo run build",
    "build:cerberus": "turbo run build --scope='cerberus'",
    "build:pythia": "turbo run build --scope='pythia'",
    "dev": "turbo run dev --parallel",
    "dev:cerberus": "turbo run dev --scope='cerberus'",
    "dev:pythia": "turbo run dev --scope='pythia'",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "devDependencies": {
    "prettier": "^2.5.1",
    "sass": "^1.48.0",
    "turbo": "latest"
  },
  "turbo": {
    "pipeline": {
      "build": {
        "dependsOn": [
          "^build"
        ],
        "outputs": [
          "dist/**",
          ".next/**"
        ]
      },
      "lint": {
        "outputs": []
      },
      "dev": {
        "cache": false
      }
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
